@import url("../fonts/style.css");

* {
  box-sizing: border-box;
  font-family: "Graphik", Arial, sans-serif;
  letter-spacing: 0.2px;
  margin: 0;
}

body {
  min-width: 100%;
  background-image: url("../images/header-wrap.jpg");
  background-size: auto contain;
  background-position: center top;
  background-repeat: no-repeat;
  font-size: 18px;
  color: #374754;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1280px;
  padding: 0 40px;
  margin: 0 auto;
}

.header {
  max-width: 1198px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 15px;
  color: #fff;
  padding: 40px;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  transition: color 0.8s ease;
  color: #fff;
}

a:hover {
  color: #2091f9;
}

.nav {
  display: flex;
  align-items: center;
  padding-left: 4px;
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 41px;
}

.icons {
  gap: 34px;
}

.logo {
  margin-left: 36px;
}

.fa-brands {
  font-size: 34px;
}

.promotion {
  max-width: 760px;
  font-size: 28px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  padding: 102px 0 338px;
  margin: 0 auto;
}

.promotion-info {
  margin-bottom: 94px;
}

.promotion h1 {
  font-size: 74px;
  font-weight: 700;
  line-height: 84px;
  margin-bottom: 30px;
}

.btn {
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  background: #2091f9;
  border: none;
  border-radius: 35px;
  padding: 16px 62px;
  transition: all 0.8s ease;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.07);
  background: #43b6ff;
}

main {
  padding: 102px 0 0;
}

.features-info {
  max-width: 552px;
  font-size: 28px;
  font-weight: 300;
  text-align: center;
  margin: 0 auto 80px;
}

h2 {
  font-size: 48px;
  font-weight: 500;
  color: #252b42;
  margin-bottom: 26px;
}

.features {
  max-width: 870px;
  margin: 0 auto 132px;
}

.features-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 64px;
}

.feature {
  max-width: 231px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  text-align: center;
  gap: 20px;
}

.feature h3 {
  font-size: 20px;
  color: #252b42;
}

.feature-video {
  position: relative;
  max-width: 1178px;
  border-radius: 44px;
  box-shadow: 1px 8px 64px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  margin: 0 0 52px;
}

.feature-video img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.feature-video::after {
  content: url("../images/play-button.svg");
  max-width: 188px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-promotion {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  padding: 283px 0;
  gap: 50px;
}

.main-promotion-info {
  margin: 0 0 60px;
}

.main-promotion-info p {
  line-height: 40px;
}

.btn-bold {
  line-height: 28px;
  font-weight: 700;
  padding: 16px 60px;
}

.main-promotion-img {
  max-width: 646px;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 173px;
  gap: 50px;
}

.subscribe-info-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
}

.form-sub {
  display: flex;
  align-items: center;
  padding: 36px 0;
  gap: 12px;
}

.form-input,
textarea {
  min-width: 274px;
  font-size: 14px;
  line-height: 16px;
  background: #f4f4f4;
  border: 1px solid #e8e8e8;
  padding: 19px 39px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #252b42;
}

.form-input {
  border-radius: 39px;
}

.form-sub .btn {
  padding: 19px 38px;
}

.partners {
  text-align: center;
  margin-bottom: 80px;
}

.partners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
}

.partners-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #d8d8d8;
  padding: 31px 40px;
  gap: 20px;
}

.partners-list li span {
  font-size: 15px;
  line-height: 23px;
}

.partners-list li img {
  width: 100%;
}

.reviews {
  max-width: 967px;
  font-size: 28px;
  line-height: 40px;
  text-align: center;
  padding: 100px 0;
  margin: 0 auto;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  gap: 50px;
}

.review img {
  max-width: 149px;
}

.commentator-info {
  display: flex;
  align-items: center;
  gap: 13px;
}

.commentator-info img {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}

.commentator-info-title {
  font-size: 16px;
  line-height: 23px;
  text-align: left;
}

.pricing {
  width: 100%;
  color: #fff;
  background: #252b42;
  padding: 100px 0;
}

.pricing h2 {
  color: #fff;
}

.prices {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #374754;
  gap: 50px;
}

.price-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 40px;
  gap: 30px;
}

.price-title {
  font-size: 16px;
  line-height: 23px;
  max-width: 168px;
  text-align: center;
}

.price-title h3 {
  color: #252b42;
  margin-bottom: 4px;
}

.price-count {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  font-size: 74px;
  font-weight: 700;
  line-height: 84px;
  color: #252b42;
}

.currency {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #252b42;
}

.price-currency {
  display: flex;
  flex-direction: column;
}

.price-purks {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 28px;
  gap: 20px;
}

.active {
  color: #fff;
  background: #2091f9;
  padding: 83px 40px;
}

.active h3,
.active .price,
.active .currency {
  color: #fff;
}

.active .btn {
  color: #2091f9;
  background: #fff;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.contact {
  padding: 203px 0 102px;
}

.contact-form-card,
.contact-form {
  max-width: 453px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #252b42;
  gap: 45px;
}

.contact-form-card {
  max-width: 453px;
  border: 1px solid #dddddd;
  box-shadow: 1px 8px 64px #03020217;
  border-radius: 20px;
  padding: 52px 50px;
}

.contact-form-card h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.contact-form input,
.contact-form textarea {
  min-width: 353px;
  padding: 19px 20px;
}

textarea {
  height: 193px;
  resize: none;
}

.contact-form .btn {
  align-self: self-start;
  padding: 18px 48px;
}

address {
  font-style: normal;
}

.contacts {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 15px;
}

.contact-info .contacts li {
  max-width: 292px;
  text-align: center;
}

.contact-info .contacts img {
  margin-bottom: 10px;
}

.contacts a {
  color: #374754;
}

.contacts p {
  font-size: 16px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

iframe {
  margin: 0 auto;
}

footer {
  color: #fff;
  background: #252b42;
}

footer .contacts a {
  color: #fff;
}

.footer-wrap {
  max-width: 992px;
  display: flex;
  justify-content: center;
  padding: 160px 0 150px;
  margin: 0 auto;
  gap: 125px;
}

.footer-info {
  display: flex;
  gap: 20px;
}

.column h3 {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 25px;
}

.column-info {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 28px;
  gap: 16px;
}

.footer-info .column li {
  width: 170px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 8px;
}
